# spring-data-jpa

./: pom.xml
src/main/java/com/alibaba/academy/: WebApplication.java
src/main/java/com/alibaba/academy/config/: Datasource.java  LogInterceptor.java  RequestInterceptor.java  SpringWebConfig.java
src/main/java/com/alibaba/academy/controller/: ContactController.java  UserController.java  WebController.java
src/main/java/com/alibaba/academy/model/: Contact.java  Dog.java  Users.java
src/main/java/com/alibaba/academy/repository/: UserRepository.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/jsp/: listUser.jsp
